{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 2,
["event"] = 1},
[2] = {
["source"] = 1,
["target"] = 1,
["event"] = 3},
[3] = {
["source"] = 1,
["target"] = 1,
["event"] = 4},
[4] = {
["source"] = 1,
["target"] = 1,
["event"] = 5},
[5] = {
["source"] = 2,
["target"] = 2,
["event"] = 1},
[6] = {
["source"] = 2,
["target"] = 1,
["event"] = 2},
[7] = {
["source"] = 2,
["target"] = 2,
["event"] = 3},
[8] = {
["source"] = 2,
["target"] = 2,
["event"] = 4},
[9] = {
["source"] = 2,
["target"] = 2,
["event"] = 5}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "pressStop",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[2] = {
["observable"] = true,
["name"] = "stop",
["refinement"] = "",
["shared"] = true,
["controllable"] = true},
[3] = {
["observable"] = true,
["name"] = "respond",
["refinement"] = "",
["shared"] = true,
["controllable"] = true},
[4] = {
["observable"] = true,
["name"] = "pressStart",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[5] = {
["observable"] = true,
["name"] = "start",
["refinement"] = "",
["shared"] = true,
["controllable"] = true}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 128,
["name"] = "1",
["marked"] = true,
["y"] = 128},
[2] = {
["initial"] = false,
["x"] = 256,
["name"] = "2",
["marked"] = true,
["y"] = 128}}}