{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 2,
["event"] = 3},
[2] = {
["source"] = 2,
["target"] = 2,
["event"] = 3},
[3] = {
["source"] = 2,
["target"] = 1,
["event"] = 4},
[4] = {
["source"] = 1,
["target"] = 1,
["event"] = 4},
[5] = {
["source"] = 2,
["target"] = 2,
["event"] = 1,
["probability"] = 0.5},
[6] = {
["source"] = 1,
["target"] = 1,
["event"] = 2,
["probability"] = 0.5}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "taskStart",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[2] = {
["observable"] = true,
["name"] = "taskStop",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[3] = {
["observable"] = true,
["name"] = "_start",
["refinement"] = "",
["shared"] = true,
["controllable"] = false},
[4] = {
["observable"] = true,
["name"] = "_stop",
["refinement"] = "",
["shared"] = true,
["controllable"] = false}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 112,
["name"] = "1",
["marked"] = true,
["y"] = 199},
[2] = {
["initial"] = false,
["x"] = 331,
["name"] = "2",
["marked"] = true,
["y"] = 201}}}