{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 2,
["event"] = 1},
[2] = {
["source"] = 2,
["target"] = 1,
["event"] = 2},
[3] = {
["source"] = 2,
["target"] = 2,
["event"] = 3},
[4] = {
["source"] = 2,
["target"] = 2,
["event"] = 4}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "condC1",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[2] = {
["observable"] = true,
["name"] = "notCondC1",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[3] = {
["observable"] = true,
["name"] = "requestL",
["refinement"] = "",
["shared"] = true,
["controllable"] = true},
[4] = {
["observable"] = true,
["name"] = "requestC",
["refinement"] = "",
["shared"] = true,
["controllable"] = true}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 79,
["name"] = "1",
["marked"] = true,
["y"] = 72},
[2] = {
["initial"] = false,
["x"] = 232,
["name"] = "2",
["marked"] = true,
["y"] = 73}}}