{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 2,
["target"] = 3,
["event"] = 2,
["probability"] = 1},
[2] = {
["source"] = 4,
["target"] = 5,
["event"] = 4,
["probability"] = 1},
[3] = {
["source"] = 5,
["target"] = 1,
["event"] = 3,
["probability"] = 1},
[4] = {
["source"] = 5,
["target"] = 5,
["event"] = 2},
[5] = {
["source"] = 4,
["target"] = 4,
["event"] = 2},
[6] = {
["source"] = 1,
["target"] = 1,
["event"] = 7},
[7] = {
["source"] = 1,
["target"] = 1,
["event"] = 8},
[8] = {
["source"] = 5,
["target"] = 5,
["event"] = 7},
[9] = {
["source"] = 5,
["target"] = 5,
["event"] = 8},
[10] = {
["source"] = 4,
["target"] = 4,
["event"] = 7},
[11] = {
["source"] = 4,
["target"] = 4,
["event"] = 8},
[12] = {
["source"] = 3,
["target"] = 1,
["event"] = 8},
[13] = {
["source"] = 3,
["target"] = 4,
["event"] = 7},
[14] = {
["source"] = 2,
["target"] = 4,
["event"] = 7},
[15] = {
["source"] = 1,
["target"] = 1,
["event"] = 3},
[16] = {
["source"] = 1,
["target"] = 1,
["event"] = 9},
[17] = {
["source"] = 1,
["target"] = 2,
["event"] = 5},
[18] = {
["source"] = 1,
["target"] = 2,
["event"] = 6},
[19] = {
["source"] = 2,
["target"] = 1,
["event"] = 8},
[20] = {
["source"] = 1,
["target"] = 1,
["event"] = 1}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "moveFlock",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[2] = {
["observable"] = true,
["name"] = "moveStop",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[3] = {
["observable"] = true,
["name"] = "switchF",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[4] = {
["observable"] = true,
["name"] = "switchC",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[5] = {
["observable"] = true,
["name"] = "requestL",
["refinement"] = "",
["shared"] = true,
["controllable"] = true},
[6] = {
["observable"] = true,
["name"] = "requestC",
["refinement"] = "",
["shared"] = true,
["controllable"] = true},
[7] = {
["observable"] = true,
["name"] = "accept",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[8] = {
["observable"] = true,
["name"] = "reject",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[9] = {
["observable"] = true,
["name"] = "switchT",
["refinement"] = "",
["shared"] = false,
["controllable"] = true}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 157,
["name"] = "1",
["marked"] = true,
["y"] = 194},
[2] = {
["initial"] = false,
["x"] = 336,
["name"] = "2",
["marked"] = true,
["y"] = 86},
[3] = {
["initial"] = false,
["x"] = 537,
["name"] = "3",
["marked"] = true,
["y"] = 187},
[4] = {
["initial"] = false,
["x"] = 449,
["name"] = "4",
["marked"] = true,
["y"] = 402},
[5] = {
["initial"] = false,
["x"] = 249,
["name"] = "5",
["marked"] = true,
["y"] = 402}}}