{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 2,
["event"] = 1,
["probability"] = 1},
[2] = {
["source"] = 2,
["target"] = 1,
["event"] = 2,
["probability"] = 1},
[3] = {
["source"] = 1,
["target"] = 3,
["event"] = 3},
[4] = {
["source"] = 3,
["target"] = 1,
["event"] = 2},
[5] = {
["source"] = 2,
["target"] = 3,
["event"] = 3},
[6] = {
["source"] = 3,
["target"] = 2,
["event"] = 1}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "moveFlock",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[2] = {
["observable"] = true,
["name"] = "moveStop",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[3] = {
["observable"] = true,
["name"] = "moveChain",
["refinement"] = "",
["shared"] = false,
["controllable"] = true}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 220,
["name"] = "1",
["marked"] = true,
["y"] = 53},
[2] = {
["initial"] = false,
["x"] = 86,
["name"] = "2",
["marked"] = false,
["y"] = 286},
[3] = {
["initial"] = false,
["x"] = 386,
["name"] = "3",
["marked"] = false,
["y"] = 282}}}