{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 1,
["event"] = 1},
[2] = {
["source"] = 1,
["target"] = 1,
["event"] = 2}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "_message",
["refinement"] = "",
["shared"] = true,
["controllable"] = false},
[2] = {
["observable"] = true,
["name"] = "_relay",
["refinement"] = "",
["shared"] = true,
["controllable"] = false}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 113,
["name"] = "1",
["marked"] = true,
["y"] = 108}}}