{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 1,
["event"] = 1},
[2] = {
["source"] = 1,
["target"] = 1,
["event"] = 2},
[3] = {
["source"] = 1,
["target"] = 2,
["event"] = 3},
[4] = {
["source"] = 2,
["target"] = 2,
["event"] = 1},
[5] = {
["source"] = 2,
["target"] = 1,
["event"] = 2},
[6] = {
["source"] = 2,
["target"] = 2,
["event"] = 3},
[7] = {
["source"] = 2,
["target"] = 3,
["event"] = 5},
[8] = {
["source"] = 3,
["target"] = 3,
["event"] = 1},
[9] = {
["source"] = 3,
["target"] = 4,
["event"] = 2},
[10] = {
["source"] = 3,
["target"] = 3,
["event"] = 3},
[11] = {
["source"] = 4,
["target"] = 4,
["event"] = 1},
[12] = {
["source"] = 4,
["target"] = 4,
["event"] = 2},
[13] = {
["source"] = 4,
["target"] = 3,
["event"] = 3},
[14] = {
["source"] = 4,
["target"] = 1,
["event"] = 4}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "_requestC",
["refinement"] = "",
["shared"] = true,
["controllable"] = false},
[2] = {
["observable"] = true,
["name"] = "_stop",
["refinement"] = "",
["shared"] = true,
["controllable"] = false},
[3] = {
["observable"] = true,
["name"] = "_start",
["refinement"] = "",
["shared"] = true,
["controllable"] = false},
[4] = {
["observable"] = true,
["name"] = "taskStop",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[5] = {
["observable"] = true,
["name"] = "taskStart",
["refinement"] = "",
["shared"] = false,
["controllable"] = true}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 128,
["name"] = "1",
["marked"] = true,
["y"] = 128},
[2] = {
["initial"] = false,
["x"] = 256,
["name"] = "2",
["marked"] = true,
["y"] = 128},
[3] = {
["initial"] = false,
["x"] = 384,
["name"] = "3",
["marked"] = false,
["y"] = 128},
[4] = {
["initial"] = false,
["x"] = 512,
["name"] = "4",
["marked"] = false,
["y"] = 128}}}