{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 2,
["event"] = 2},
[2] = {
["source"] = 1,
["target"] = 2,
["event"] = 3},
[3] = {
["source"] = 2,
["target"] = 1,
["event"] = 1},
[4] = {
["source"] = 2,
["target"] = 2,
["event"] = 2},
[5] = {
["source"] = 2,
["target"] = 2,
["event"] = 3}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "relay",
["refinement"] = "",
["shared"] = true,
["controllable"] = true},
[2] = {
["observable"] = true,
["name"] = "_relay",
["refinement"] = "",
["shared"] = true,
["controllable"] = false},
[3] = {
["observable"] = true,
["name"] = "_message",
["refinement"] = "",
["shared"] = true,
["controllable"] = false}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 128,
["name"] = "1",
["marked"] = true,
["y"] = 128},
[2] = {
["initial"] = false,
["x"] = 256,
["name"] = "2",
["marked"] = true,
["y"] = 128}}}