{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 1,
["event"] = 3},
[2] = {
["source"] = 1,
["target"] = 1,
["event"] = 1},
[3] = {
["source"] = 1,
["target"] = 1,
["event"] = 2},
[4] = {
["source"] = 1,
["target"] = 2,
["event"] = 4},
[5] = {
["source"] = 3,
["target"] = 1,
["event"] = 3},
[6] = {
["source"] = 3,
["target"] = 2,
["event"] = 2},
[7] = {
["source"] = 2,
["target"] = 2,
["event"] = 2},
[8] = {
["source"] = 2,
["target"] = 3,
["event"] = 1},
[9] = {
["source"] = 3,
["target"] = 3,
["event"] = 1}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "condF2",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[2] = {
["observable"] = true,
["name"] = "notCondF2",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[3] = {
["observable"] = true,
["name"] = "switchF",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[4] = {
["observable"] = true,
["name"] = "switchC",
["refinement"] = "",
["shared"] = false,
["controllable"] = true}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 106,
["name"] = "1",
["marked"] = true,
["y"] = 173},
[2] = {
["initial"] = false,
["x"] = 321,
["name"] = "2",
["marked"] = true,
["y"] = 76},
[3] = {
["initial"] = false,
["x"] = 314,
["name"] = "3",
["marked"] = true,
["y"] = 287}}}