{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 2,
["event"] = 4},
[2] = {
["source"] = 2,
["target"] = 3,
["event"] = 3},
[3] = {
["source"] = 3,
["target"] = 4,
["event"] = 1},
[4] = {
["source"] = 4,
["target"] = 5,
["event"] = 5},
[5] = {
["source"] = 5,
["target"] = 1,
["event"] = 2},
[6] = {
["source"] = 5,
["target"] = 4,
["event"] = 6},
[7] = {
["source"] = 2,
["target"] = 2,
["event"] = 4},
[8] = {
["source"] = 3,
["target"] = 3,
["event"] = 4},
[9] = {
["source"] = 4,
["target"] = 4,
["event"] = 4},
[10] = {
["source"] = 5,
["target"] = 5,
["event"] = 4},
[11] = {
["source"] = 1,
["target"] = 1,
["event"] = 5},
[12] = {
["source"] = 1,
["target"] = 1,
["event"] = 6},
[13] = {
["source"] = 2,
["target"] = 2,
["event"] = 5},
[14] = {
["source"] = 2,
["target"] = 2,
["event"] = 6},
[15] = {
["source"] = 3,
["target"] = 3,
["event"] = 5},
[16] = {
["source"] = 3,
["target"] = 3,
["event"] = 6},
[17] = {
["source"] = 4,
["target"] = 4,
["event"] = 6},
[18] = {
["source"] = 5,
["target"] = 5,
["event"] = 5},
[19] = {
["source"] = 1,
["target"] = 6,
["event"] = 7},
[20] = {
["source"] = 2,
["target"] = 6,
["event"] = 7},
[21] = {
["source"] = 6,
["target"] = 1,
["event"] = 2},
[22] = {
["source"] = 6,
["target"] = 6,
["event"] = 4},
[23] = {
["source"] = 6,
["target"] = 6,
["event"] = 5},
[24] = {
["source"] = 6,
["target"] = 6,
["event"] = 6}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "moveChain",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[2] = {
["observable"] = true,
["name"] = "switchF",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[3] = {
["observable"] = true,
["name"] = "switchT",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[4] = {
["observable"] = true,
["name"] = "chosen",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[5] = {
["observable"] = true,
["name"] = "nearLF",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[6] = {
["observable"] = true,
["name"] = "notNearLF",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[7] = {
["observable"] = true,
["name"] = "switchC",
["refinement"] = "",
["shared"] = false,
["controllable"] = true}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 128,
["name"] = "1",
["marked"] = true,
["y"] = 181},
[2] = {
["initial"] = false,
["x"] = 476,
["name"] = "2",
["marked"] = true,
["y"] = 173},
[3] = {
["initial"] = false,
["x"] = 473,
["name"] = "3",
["marked"] = true,
["y"] = 322},
[4] = {
["initial"] = false,
["x"] = 328,
["name"] = "4",
["marked"] = true,
["y"] = 446},
[5] = {
["initial"] = false,
["x"] = 135,
["name"] = "5",
["marked"] = true,
["y"] = 335},
[6] = {
["initial"] = false,
["x"] = 292.26275634766,
["name"] = "6",
["marked"] = true,
["y"] = 60.692855834961}}}