{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 2,
["event"] = 1},
[2] = {
["source"] = 2,
["target"] = 1,
["event"] = 2},
[3] = {
["source"] = 2,
["target"] = 1,
["event"] = 3}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "_exchange",
["refinement"] = "",
["shared"] = true,
["controllable"] = false},
[2] = {
["observable"] = true,
["name"] = "chosen",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[3] = {
["observable"] = true,
["name"] = "notChosen",
["refinement"] = "",
["shared"] = false,
["controllable"] = false}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 140.96423339844,
["name"] = "1",
["marked"] = true,
["y"] = 78.289749145508},
[2] = {
["initial"] = false,
["x"] = 305.8828125,
["name"] = "2",
["marked"] = false,
["y"] = 75.304840087891}}}