{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 2,
["event"] = 1},
[2] = {
["source"] = 2,
["target"] = 1,
["event"] = 2}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "nearLF",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[2] = {
["observable"] = true,
["name"] = "notNearLF",
["refinement"] = "",
["shared"] = false,
["controllable"] = false}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 87.380065917969,
["name"] = "1",
["marked"] = true,
["y"] = 101.16452026367},
[2] = {
["initial"] = false,
["x"] = 248,
["name"] = "2",
["marked"] = true,
["y"] = 103}}}