{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 2,
["target"] = 1,
["event"] = 1,
["probability"] = 1},
[2] = {
["source"] = 1,
["target"] = 2,
["event"] = 2,
["probability"] = 1},
[3] = {
["source"] = 1,
["target"] = 3,
["event"] = 3},
[4] = {
["source"] = 3,
["target"] = 1,
["event"] = 1}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "switchF",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[2] = {
["observable"] = true,
["name"] = "switchC",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[3] = {
["observable"] = true,
["name"] = "switchT",
["refinement"] = "",
["shared"] = false,
["controllable"] = true}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 104,
["name"] = "1",
["marked"] = true,
["y"] = 86},
[2] = {
["initial"] = false,
["x"] = 228,
["name"] = "2",
["marked"] = true,
["y"] = 89},
[3] = {
["initial"] = false,
["x"] = 97.940246582031,
["name"] = "3",
["marked"] = true,
["y"] = 226.27069091797}}}