{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 2,
["event"] = 2},
[2] = {
["source"] = 2,
["target"] = 2,
["event"] = 2},
[3] = {
["source"] = 2,
["target"] = 1,
["event"] = 1}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "respond",
["refinement"] = "",
["shared"] = true,
["controllable"] = true},
[2] = {
["observable"] = true,
["name"] = "_requestL",
["refinement"] = "",
["shared"] = true,
["controllable"] = false}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 99,
["name"] = "1",
["marked"] = true,
["y"] = 79},
[2] = {
["initial"] = false,
["x"] = 223,
["name"] = "2",
["marked"] = true,
["y"] = 84}}}