{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 1,
["event"] = 1},
[2] = {
["source"] = 1,
["target"] = 1,
["event"] = 2},
[3] = {
["source"] = 1,
["target"] = 2,
["event"] = 4},
[4] = {
["source"] = 2,
["target"] = 2,
["event"] = 1},
[5] = {
["source"] = 2,
["target"] = 2,
["event"] = 2},
[6] = {
["source"] = 2,
["target"] = 1,
["event"] = 3},
[7] = {
["source"] = 2,
["target"] = 2,
["event"] = 4}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "message",
["refinement"] = "",
["shared"] = true,
["controllable"] = true},
[2] = {
["observable"] = true,
["name"] = "inputMessage",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[3] = {
["observable"] = true,
["name"] = "exchange",
["refinement"] = "",
["shared"] = true,
["controllable"] = true},
[4] = {
["observable"] = true,
["name"] = "inputExchange",
["refinement"] = "",
["shared"] = false,
["controllable"] = false}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 128,
["name"] = "1",
["marked"] = true,
["y"] = 128},
[2] = {
["initial"] = false,
["x"] = 256,
["name"] = "2",
["marked"] = true,
["y"] = 128}}}