{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 2,
["event"] = 1,
["probability"] = 1},
[2] = {
["source"] = 2,
["target"] = 3,
["event"] = 5,
["probability"] = 0.5},
[3] = {
["source"] = 2,
["target"] = 3,
["event"] = 6,
["probability"] = 0.5},
[4] = {
["source"] = 3,
["target"] = 4,
["event"] = 2,
["probability"] = 1},
[5] = {
["source"] = 5,
["target"] = 6,
["event"] = 4,
["probability"] = 1},
[6] = {
["source"] = 6,
["target"] = 1,
["event"] = 3,
["probability"] = 1},
[7] = {
["source"] = 6,
["target"] = 6,
["event"] = 2},
[8] = {
["source"] = 5,
["target"] = 5,
["event"] = 2},
[9] = {
["source"] = 2,
["target"] = 2,
["event"] = 7},
[10] = {
["source"] = 2,
["target"] = 2,
["event"] = 8},
[11] = {
["source"] = 1,
["target"] = 1,
["event"] = 7},
[12] = {
["source"] = 1,
["target"] = 1,
["event"] = 8},
[13] = {
["source"] = 6,
["target"] = 6,
["event"] = 7},
[14] = {
["source"] = 6,
["target"] = 6,
["event"] = 8},
[15] = {
["source"] = 5,
["target"] = 5,
["event"] = 7},
[16] = {
["source"] = 5,
["target"] = 5,
["event"] = 8},
[17] = {
["source"] = 3,
["target"] = 2,
["event"] = 8},
[18] = {
["source"] = 4,
["target"] = 1,
["event"] = 8},
[19] = {
["source"] = 4,
["target"] = 5,
["event"] = 7},
[20] = {
["source"] = 3,
["target"] = 5,
["event"] = 7},
[21] = {
["source"] = 2,
["target"] = 1,
["event"] = 9},
[22] = {
["source"] = 1,
["target"] = 1,
["event"] = 3},
[23] = {
["source"] = 1,
["target"] = 1,
["event"] = 9}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "moveFlock",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[2] = {
["observable"] = true,
["name"] = "moveStop",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[3] = {
["observable"] = true,
["name"] = "switchF",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[4] = {
["observable"] = true,
["name"] = "switchC",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[5] = {
["observable"] = true,
["name"] = "requestL",
["refinement"] = "",
["shared"] = true,
["controllable"] = true},
[6] = {
["observable"] = true,
["name"] = "requestC",
["refinement"] = "",
["shared"] = true,
["controllable"] = true},
[7] = {
["observable"] = true,
["name"] = "accept",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[8] = {
["observable"] = true,
["name"] = "reject",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[9] = {
["observable"] = true,
["name"] = "switchT",
["refinement"] = "",
["shared"] = false,
["controllable"] = true}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 100,
["name"] = "1",
["marked"] = true,
["y"] = 270},
[2] = {
["initial"] = false,
["x"] = 227,
["name"] = "2",
["marked"] = true,
["y"] = 107},
[3] = {
["initial"] = false,
["x"] = 451,
["name"] = "3",
["marked"] = true,
["y"] = 109},
[4] = {
["initial"] = false,
["x"] = 579,
["name"] = "4",
["marked"] = true,
["y"] = 272},
[5] = {
["initial"] = false,
["x"] = 445,
["name"] = "5",
["marked"] = true,
["y"] = 470},
[6] = {
["initial"] = false,
["x"] = 222,
["name"] = "6",
["marked"] = true,
["y"] = 473}}}