{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 2,
["event"] = 1,
["probability"] = 1},
[2] = {
["source"] = 2,
["target"] = 1,
["event"] = 2,
["probability"] = 1}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "taskStart",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[2] = {
["observable"] = true,
["name"] = "taskStop",
["refinement"] = "",
["shared"] = false,
["controllable"] = true}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 102,
["name"] = "1",
["marked"] = true,
["y"] = 77},
[2] = {
["initial"] = false,
["x"] = 247.62939453125,
["name"] = "2",
["marked"] = false,
["y"] = 80.004119873047}}}