{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 1,
["event"] = 1},
[2] = {
["source"] = 1,
["target"] = 1,
["event"] = 2},
[3] = {
["source"] = 1,
["target"] = 1,
["event"] = 3}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "requestL",
["refinement"] = "",
["shared"] = true,
["controllable"] = true},
[2] = {
["observable"] = true,
["name"] = "requestC",
["refinement"] = "",
["shared"] = true,
["controllable"] = true},
[3] = {
["observable"] = true,
["name"] = "respond",
["refinement"] = "",
["shared"] = true,
["controllable"] = true}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 172,
["name"] = "1",
["marked"] = true,
["y"] = 86}}}