{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 1,
["event"] = 1},
[2] = {
["source"] = 1,
["target"] = 1,
["event"] = 2},
[3] = {
["source"] = 1,
["target"] = 1,
["event"] = 3}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "_start",
["refinement"] = "",
["shared"] = true,
["controllable"] = false},
[2] = {
["observable"] = true,
["name"] = "_stop",
["refinement"] = "",
["shared"] = true,
["controllable"] = false},
[3] = {
["observable"] = true,
["name"] = "_requestC",
["refinement"] = "",
["shared"] = true,
["controllable"] = false}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 219,
["name"] = "1",
["marked"] = true,
["y"] = 93}}}