{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 2,
["target"] = 1,
["event"] = 2},
[2] = {
["source"] = 2,
["target"] = 1,
["event"] = 3},
[3] = {
["source"] = 1,
["target"] = 2,
["event"] = 1}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "_respond",
["refinement"] = "",
["shared"] = true,
["controllable"] = false},
[2] = {
["observable"] = true,
["name"] = "accept",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[3] = {
["observable"] = true,
["name"] = "reject",
["refinement"] = "",
["shared"] = false,
["controllable"] = false}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 87,
["name"] = "1",
["marked"] = true,
["y"] = 76},
[2] = {
["initial"] = false,
["x"] = 236,
["name"] = "2",
["marked"] = false,
["y"] = 74}}}