{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 2,
["event"] = 1},
[2] = {
["source"] = 1,
["target"] = 3,
["event"] = 2},
[3] = {
["source"] = 1,
["target"] = 4,
["event"] = 5},
[4] = {
["source"] = 2,
["target"] = 1,
["event"] = 4},
[5] = {
["source"] = 2,
["target"] = 5,
["event"] = 5},
[6] = {
["source"] = 3,
["target"] = 6,
["event"] = 5},
[7] = {
["source"] = 4,
["target"] = 5,
["event"] = 1},
[8] = {
["source"] = 4,
["target"] = 7,
["event"] = 2},
[9] = {
["source"] = 4,
["target"] = 1,
["event"] = 3},
[10] = {
["source"] = 5,
["target"] = 2,
["event"] = 3},
[11] = {
["source"] = 5,
["target"] = 4,
["event"] = 4},
[12] = {
["source"] = 6,
["target"] = 3,
["event"] = 3},
[13] = {
["source"] = 6,
["target"] = 4,
["event"] = 4},
[14] = {
["source"] = 7,
["target"] = 3,
["event"] = 3}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "switchT",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[2] = {
["observable"] = true,
["name"] = "switchC",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[3] = {
["observable"] = true,
["name"] = "notCondF1",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[4] = {
["observable"] = true,
["name"] = "switchF",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[5] = {
["observable"] = true,
["name"] = "condF1",
["refinement"] = "",
["shared"] = false,
["controllable"] = false}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 128,
["name"] = "1",
["marked"] = true,
["y"] = 128},
[2] = {
["initial"] = false,
["x"] = 256,
["name"] = "2",
["marked"] = true,
["y"] = 128},
[3] = {
["initial"] = false,
["x"] = 384,
["name"] = "3",
["marked"] = true,
["y"] = 128},
[4] = {
["initial"] = false,
["x"] = 512,
["name"] = "4",
["marked"] = true,
["y"] = 128},
[5] = {
["initial"] = false,
["x"] = 640,
["name"] = "5",
["marked"] = true,
["y"] = 128},
[6] = {
["initial"] = false,
["x"] = 768,
["name"] = "6",
["marked"] = true,
["y"] = 128},
[7] = {
["initial"] = false,
["x"] = 896,
["name"] = "7",
["marked"] = true,
["y"] = 128}}}