{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 2,
["event"] = 2},
[2] = {
["source"] = 2,
["target"] = 2,
["event"] = 2},
[3] = {
["source"] = 2,
["target"] = 1,
["event"] = 1}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "exchange",
["refinement"] = "",
["shared"] = true,
["controllable"] = true},
[2] = {
["observable"] = true,
["name"] = "inputExchange",
["refinement"] = "",
["shared"] = false,
["controllable"] = false}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 89.277282714844,
["name"] = "1",
["marked"] = true,
["y"] = 101.00256347656},
[2] = {
["initial"] = false,
["x"] = 235.40460205078,
["name"] = "2",
["marked"] = true,
["y"] = 102.00256347656}}}